var Chien = {
    init: function(nom, race, taille) {
        this.nom = nom;
        this.race = race;
        this.taille = taille;    
    },
    
    aboyer: function() {
        var aboiement = "Whoua ! Whoua !";
        if (this.taille < 25) {
            aboiement = "Kaii ! Kaii !";    
        }
        else if (this.taille > 60) {
            aboiement = "Grrr ! Grrr !";
        }
        return aboiement;
    }
};

chien1 = Object.create(Chien);
chien1.init("Crokdur", "mâtin", 75);

chien2 = Object.create(Chien);
chien2.init("Pupuce", "bichon", 22);

chien3 = Object.create(Chien);
chien3.init("Médor", "labrador", 58);

var chiens = [];

chiens.push(chien1);
chiens.push(chien2);
chiens.push(chien3);

console.log("Le chenil héberge " + chiens.length + " chien(s) :");

chiens.forEach(function(chien) {
   console.log(chien.nom + " est un " + chien.race + " mesurant " + chien.taille + " cm. Il aboie : " + chien.aboyer()); 
});
